{
  "name": "T3dassonne",
  "short_name": "T3dassonne",
  "display": "standalone",
  "background_color": "#132b1d",
  "theme_color": "#132b1d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
